NEXT_PUBLIC_HOST = "https://api-validation.aboohi.net"
# NEXT_PUBLIC_HOST = "http://127.0.0.1:8080"
NEXT_PUBLIC_API_VERSION = "v1"
NEXT_PUBLIC_API = "api"
NEXT_PUBLIC_MEDIA_URL = "https://cdn.aboohi.net/"
NEXT_PUBLIC_SITE_URL = "https://raphael.aboohi.net"
